# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

list = [9, 8, 7, 6, 5, 4, 3, 2, 1]

sum = 0
for i in range(1, len(list), 2):
    sum += list[i]
print(sum)